/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License
 * 2.0 and the Server Side Public License, v 1; you may not use this file except
 * in compliance with, at your election, the Elastic License 2.0 or the Server
 * Side Public License, v 1.
 */
apply plugin: 'elasticsearch.internal-yaml-rest-test'
apply plugin: 'elasticsearch.yaml-rest-compat-test'

esplugin {
  description 'ingest encode data/ decode data'
  classname 'org.elasticsearch.ingest.encoder.IngestEncoderPlugin'
}

restResources {
  restApi {
    include '_common', 'ingest'
  }
}

tasks.named("yamlRestTestV7CompatTransform").configure { task ->
  task.addAllowedWarningRegex("\\[types removal\\].*")
}
