/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License
 * 2.0 and the Server Side Public License, v 1; you may not use this file except
 * in compliance with, at your election, the Elastic License 2.0 or the Server
 * Side Public License, v 1.
 */
apply plugin: 'elasticsearch.internal-yaml-rest-test'
apply plugin: 'elasticsearch.yaml-rest-compat-test'

esplugin {
  description 'id generator integrate baidu uidgenerator,meituan leaf generator'
  classname 'org.elasticsearch.plugin.idgenerator.IdGeneratorPlugin'
}

repositories {
  maven {
    url 'https://repo1.maven.org/maven2/'
  }
  maven {
    url 'https://mvnrepository.com/'
  }
  maven {
    url 'https://maven.aliyun.com/repository/public/'
  }
  maven {
    url 'https://maven.aliyun.com/repository/central'
  }
  mavenLocal()
  mavenCentral()
  gradlePluginPortal()
}

dependencies {
  api "org.apache.commons:commons-collections4:4.4"
  api "org.apache.commons:commons-lang3:3.14.0"
}

restResources {
  restApi {
    include '_common', 'ingest'
  }
}

tasks.named("yamlRestTestV7CompatTransform").configure { task ->
  task.addAllowedWarningRegex("setting \\[ecs\\] is deprecated as ECS format is the default and only option")
}
